\contentsline {subsection}{Wstęp}{3}{section*.2}%
\contentsline {section}{\numberline {1}Całki niewłaściwe I rodzaju}{4}{section.1}%
\contentsline {subsection}{Popularne kryteria zbieżności całek z $\infty $}{6}{section*.3}%
\contentsline {subsection}{Twierdzenie(kryterium porównawcze)}{7}{section*.5}%
\contentsline {subsection}{Twierdzenie(kryterium ilorazowe)}{8}{section*.6}%
\contentsline {subsection}{Wartość główna całki niewłaściwej I rodzaju}{10}{section*.7}%
\contentsline {section}{\numberline {2}Całki niewłaściwe II rodzaju}{12}{section.2}%
\contentsline {subsection}{Zbieżność bezwzględna całek niewłaściwych}{14}{section*.8}%
\contentsline {section}{\numberline {3}Szeregi liczbowe}{16}{section.3}%
\contentsline {subsection}{Obliczanie sum szeregów}{17}{section*.9}%
\contentsline {subsection}{Własności szeregów zbieżnych}{19}{section*.10}%
\contentsline {subsection}{Popularne kryteria zbieżności szeregów}{20}{section*.11}%
\contentsline {subsection}{Twierdzenie (kryterium porównawcze)}{22}{section*.12}%
\contentsline {subsection}{Twierdzenie (kryterium ilorazowe)}{24}{section*.13}%
\contentsline {subsection}{Twierdzenie (kryterium Cauchy'ego)}{26}{section*.14}%
\contentsline {subsection}{Twierdzenie (kryterium d'Alemberta)}{27}{section*.15}%
\contentsline {subsection}{Twierdzenie (kryterium całkowe)}{28}{section*.16}%
\contentsline {subsection}{Zbieżność bezwzględna szeregów}{29}{section*.17}%
\contentsline {subsection}{Szeregi naprzemienne}{31}{section*.18}%
\contentsline {subsection}{Twierdzenie (Leibnitz)}{31}{section*.19}%
\contentsline {section}{\numberline {4}Szeregi potęgowe}{36}{section.4}%
\contentsline {subsection}{Zbieżność szeregów potęgowych}{36}{section*.20}%
\contentsline {subsection}{Wyznaczanie promienia zbieżności i przedziału zbieżności}{37}{section*.21}%
\contentsline {subsection}{Własności szeregów potęgowych}{40}{section*.22}%
\contentsline {section}{\numberline {5}Funkcje wielu zmiennych}{49}{section.5}%
\contentsline {subsection}{Powierzchnie walcowe}{53}{section*.23}%
\contentsline {subsection}{Pochodne cząstkowe pierwszego rzędu funkcji wielu zmiennych}{55}{section*.24}%
\contentsline {subsection}{Interpretacja geometryczna dla funkcji 2 zmiennych}{55}{section*.25}%
\contentsline {subsection}{Pochodne drugiego rzędu}{56}{section*.26}%
\contentsline {subsection}{Płaszczyzna styczna do funkcji dwóch zmiennych}{59}{section*.27}%
\contentsline {subsection}{Pochodna kierunkowa}{62}{section*.28}%
\contentsline {subsection}{Gradient}{64}{section*.29}%
\contentsline {subsection}{Zbieżność w $\mathbb {R}^k$ i granice funkcji wielu zmiennych}{66}{section*.30}%
\contentsline {subsection}{Popularne techniki liczenia granic funkcji wielu zmiennych}{68}{section*.31}%
\contentsline {subsection}{Ciągłość funkcji wielu zmiennych}{70}{section*.32}%
\contentsline {subsection}{Ekstrema funkcji dwóch zmiennych}{72}{section*.33}%
\contentsline {subsection}{Ekstrema warunkowe}{75}{section*.34}%
\contentsline {subsection}{Wartości największe i najmniejsze funkcji na zadanych zbiorach}{76}{section*.35}%
\contentsline {subsection}{Zadania optymalizacyjne}{77}{section*.36}%
\contentsline {section}{\numberline {6}Całki podwójne}{80}{section.6}%
\contentsline {subsection}{Zmiana zmiennych w całce podwójnej}{87}{section*.37}%
\contentsline {subsection}{Współrzędne biegunowe}{88}{section*.38}%
\contentsline {subsection}{Współrzędne biegunowe przesunięte -- o środku w $(x_0, y_0)$}{88}{section*.39}%
\contentsline {subsection}{Zastosowania całek podwójnych w mechanice}{95}{section*.40}%
\contentsline {section}{\numberline {7}Transformata Laplace'a}{98}{section.7}%
\contentsline {subsection}{Podstawowe własności transformaty Laplace'a}{100}{section*.41}%
