\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{Wstęp}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Całki niewłaściwe I rodzaju}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popularne kryteria zbieżności całek z $\infty $}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie(kryterium porównawcze)}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie(kryterium ilorazowe)}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartość główna całki niewłaściwej I rodzaju}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Całki niewłaściwe II rodzaju}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbieżność bezwzględna całek niewłaściwych}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Szeregi liczbowe}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obliczanie sum szeregów}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności szeregów zbieżnych}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popularne kryteria zbieżności szeregów}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium porównawcze)}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium ilorazowe)}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium Cauchy'ego)}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium d'Alemberta)}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium całkowe)}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbieżność bezwzględna szeregów}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Szeregi naprzemienne}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (Leibnitz)}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Szeregi potęgowe}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbieżność szeregów potęgowych}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wyznaczanie promienia zbieżności i przedziału zbieżności}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności szeregów potęgowych}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funkcje wielu zmiennych}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Powierzchnie walcowe}{53}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodne cząstkowe pierwszego rzędu funkcji wielu zmiennych}{55}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretacja geometryczna dla funkcji 2 zmiennych}{55}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodne drugiego rzędu}{56}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Płaszczyzna styczna do funkcji dwóch zmiennych}{59}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodna kierunkowa}{62}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient}{64}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbieżność w $\mathbb  {R}^k$ i granice funkcji wielu zmiennych}{66}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popularne techniki liczenia granic funkcji wielu zmiennych}{68}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciągłość funkcji wielu zmiennych}{70}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstrema funkcji dwóch zmiennych}{72}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstrema warunkowe}{75}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartości największe i najmniejsze funkcji na zadanych zbiorach}{76}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zadania optymalizacyjne}{77}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Całki podwójne}{80}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zmiana zmiennych w całce podwójnej}{87}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Współrzędne biegunowe}{88}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Współrzędne biegunowe przesunięte -- o środku w $(x_0, y_0)$}{88}{section*.39}\protected@file@percent }
\gdef \@abspage@last{95}
