\contentsline {subsection}{\numberline {0.1}Mały wstęp}{2}{subsection.0.1}%
\contentsline {section}{\numberline {1}Całki niewłaściwe I rodzaju}{2}{section.1}%
\contentsline {subsection}{Twierdzenie(kryterium porównawcze)}{5}{section*.4}%
\contentsline {subsection}{Twierdzenie(kryterium ilorazowe)}{7}{section*.5}%
\contentsline {subsection}{Wartość główna całki niewłaściwej I rodzaju}{8}{section*.6}%
\contentsline {section}{\numberline {2}Całki niewłaściwe II rodzaju}{10}{section.2}%
\contentsline {subsection}{Zbieżność bezwzględna całek niewłaściwych}{12}{section*.7}%
\contentsline {section}{\numberline {3}Szeregi liczbowe}{14}{section.3}%
\contentsline {subsection}{Obliczanie sum szeregów}{15}{section*.8}%
\contentsline {subsection}{Własności szeregów zbieżnych}{17}{section*.9}%
\contentsline {subsection}{Popularne kryteria zbieżności szeregów}{18}{section*.10}%
\contentsline {subsection}{Twierdzenie (kryterium porównawcze)}{20}{section*.11}%
\contentsline {subsection}{Twierdzenie (kryterium ilorazowe)}{22}{section*.12}%
\contentsline {subsection}{Twierdzenie (kryterium Cauchy'ego)}{24}{section*.13}%
\contentsline {subsection}{Twierdzenie (kryterium d'Alemberta)}{25}{section*.14}%
\contentsline {subsection}{Twierdzenie (kryterium całkowe)}{26}{section*.15}%
\contentsline {subsection}{Zbieżność bezwzględna szeregów}{27}{section*.16}%
\contentsline {subsection}{Szeregi naprzemienne}{29}{section*.17}%
\contentsline {subsection}{Twierdzenie (Leibnitz)}{29}{section*.18}%
\contentsline {section}{\numberline {4}Szeregi potęgowe}{34}{section.4}%
\contentsline {subsection}{Zbieżność szeregów potęgowych}{34}{section*.19}%
\contentsline {subsection}{Wyznaczanie promienia zbieżności i przedziału zbieżności}{35}{section*.20}%
\contentsline {subsection}{Własności szeregów potęgowych}{38}{section*.21}%
\contentsline {section}{\numberline {5}Funkcje wielu zmiennych}{47}{section.5}%
\contentsline {subsection}{Powierzchnie walcowe}{51}{section*.22}%
\contentsline {subsection}{Pochodne cząstkowe pierwszego rzędu funkcji wielu zmiennych}{53}{section*.23}%
\contentsline {subsection}{Interpretacja geometryczna dla funkcji 2 zmiennych}{53}{section*.24}%
\contentsline {subsection}{Pochodne drugiego rzędu}{54}{section*.25}%
\contentsline {subsection}{Płaszczyzna styczna do funkcji dwóch zmiennych}{57}{section*.26}%
\contentsline {subsection}{Pochodna kierunkowa}{60}{section*.27}%
\contentsline {subsection}{Gradient}{62}{section*.28}%
\contentsline {subsection}{Zbieżność w $R^k$ i granice funkcji wielu zmiennych}{64}{section*.29}%
\contentsline {subsection}{Popularne techniki liczenia granic funkcji wielu zmiennych}{66}{section*.30}%
\contentsline {subsection}{Ciągłość funkcji wielu zmiennych}{68}{section*.31}%
\contentsline {subsection}{Ekstrema funkcji dwóch zmiennych}{70}{section*.32}%
\contentsline {subsection}{Ekstrema warunkowe}{72}{section*.33}%
\contentsline {subsection}{Zadania optymalizacyjne}{75}{section*.35}%
\contentsline {section}{\numberline {6}Całki podwójne}{78}{section.6}%
\contentsline {subsection}{Zmiana zmiennych w całce podwójnej}{85}{section*.36}%
\contentsline {subsection}{Współrzędne biegunowe}{86}{section*.37}%
