\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mały wstęp}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Całki niewłaściwe I rodzaju}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie(kryterium porównawcze)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie(kryterium ilorazowe)}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartość główna całki niewłaściwej I rodzaju}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Całki niewłaściwe II rodzaju}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbieżność bezwzględna całek niewłaściwych}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Szeregi liczbowe}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obliczanie sum szeregów}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności szeregów zbieżnych}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popularne kryteria zbieżności szeregów}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium porównawcze)}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium ilorazowe)}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium Cauchy'ego)}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium d'Alemberta)}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (kryterium całkowe)}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbieżność bezwzględna szeregów}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Szeregi naprzemienne}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie (Leibnitz)}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Szeregi potęgowe}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbieżność szeregów potęgowych}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wyznaczanie promienia zbieżności i przedziału zbieżności}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności szeregów potęgowych}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funkcje wielu zmiennych}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Powierzchnie walcowe}{49}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodne cząstkowe pierwszego rzędu funkcji wielu zmiennych}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretacja geometryczna dla funkcji 2 zmiennych}{50}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodne drugiego rzędu}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbieżność w $R^k$ i granice funkcji wielu zmiennych}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popularne techniki liczenia granic funkcji wielu zmiennych}{54}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciągłość funkcji wielu zmiennych}{56}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstrema funkcji dwóch zmiennych}{57}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstrema warunkowe}{59}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zadania optymalizacyjne}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Całki podwójne}{64}{section.6}\protected@file@percent }
\gdef \@abspage@last{67}
